{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes       #-}
{-# LANGUAGE TypeFamilies      #-}

module RikardCorp.Handlers.Index where

  import Yesod
  import RikardCorp.Foundation()
  import RikardCorp.Types
  import RikardCorp.Widgets
  import Data.Monoid

  getIndexR :: Handler Html
  getIndexR = defaultLayout $ do
    setTitle "Торги на право аренды и собственности от города Москвы"
    descWidget "Аренда на аукционе коммерческой недвижимости, приватизация собственности на аукционе, продажа прав аренды, ппа, аукцион недвижимости по приватизации квартир, аукцион по аренде земельных участков от города Москвы"
    keyWidget ("права аренды, аренда с правом выкупа, договор права аренды, права аренды москва, переуступка прав аренды, аренда правом выкупа "
              <>"москва, аукцион право аренды, аукцион на право заключения договора аренды, уступка права аренды, договор переуступки права аренды, "
              <>"право аренды 49 лет, аренда 49 лет правом выкупа, права аренды города, права аренды города москве, москомимущество аренда, помещение "
              <>"от города, аренда помещения у города, аренда помещений от москомимущества, аренда нежилых помещений в москве от города, помещения от "
              <>"москомимущества, аукцион продаже права аренды, проведение аукциона право аренды, проведение аукциона на право заключения договора аренды, "
              <>"аукцион право аренды муниципального имущества, аукцион нежилых помещений, аукцион на заключение договора аренды, право на заключение "
              <>"договора аренды, торги аренда, аукционы помещений москва, аукцион на аренду помещения, аукцион нежилых помещений москва, аукцион на аренду "
              <>"нежилых помещений, аренда помещений у города москвы аукцион, аукционы по аренде помещений москва, аукционы продаже нежилых помещений москве, "
              <>"помещения выставленные аукцион, аукцион право аренды нежилого помещения, проведение аукциона аренда помещения, мосимущество аукцион нежилых "
              <>"помещений, муниципальные помещения аукцион, аукционы на право заключения договора аренды, "
              <>"продажа ппа, продажа ппа москве, ппа продажа прав аренды, ппа продажа права аренды в москве, продажа ппа от дигм, "
              <>"продажа ппа от города, продажа ппа от города москвы, продажа через ппа, ппа продажа права аренды от частных лиц, "
              <>"ппа продажа частных лиц, продажа помещений ппа, ппа в москве, купить ппа, продажа права аренды, купить ппа в москве, "
              <>"переуступка аренды, продажа прав аренды нежилых помещений в москве, "
              <>"прямая аренда, москва аренда прямая, прямая аренда от собственника, аренда офиса прямая, прямая аренда помещения, прямая "
              <>"аренда офиса от собственника, аренда от собственника, аренда от собственника москва, аренда помещений от собственника, аренда "
              <>"офиса от собственника, аренда помещений свободного назначения от собственника, аренда помещения в москве от собственника, аренда "
              <>"офисов в москве от собственника, помещение под аренду собственника, аренда автосервиса от собственника, аренда торговых помещений "
              <>"от собственника, аренда торговых помещений в москве от собственника, аренда магазина от собственника, автомойка в аренду от собственника, "
              <>"аренда собственников кафе, аренда нежилых помещений от собственника, аренда столовых от собственника, аренда недвижимости от собственника, "
              <>"аренда склада от собственника, аренда автомойки от собственника в москве, аренда нежилых помещений в москве от собственника, аренда кафе в "
              <>"москве от собственника, аренда автосервиса в москве от собственника, помещение от собственника, офис от собственника, недвижимость от "
              <>"собственников, снять от собственника, "
              <>"купить нежилое помещение, купить нежилое помещение в москве, продажа нежилых помещений, купить помещение "
              <>"в москве, продажа помещений, нежилые помещения в москве, продажа нежилого, продам нежилое помещение, продам помещение, "
              <>"коммерческое помещение купить, купить коммерческую недвижимость, продам нежилое, покупка нежилого помещения, продажа нежилой недвижимости, "
              <>"аренда земельного участка, право аренды земельного участка, аренда земельного участка под, аренда земельного участка "
              <>"в москве, аренда земельного участка под строительство, право на заключение договора аренды земельного участка, аренда "
              <>"земельного участка на 49 лет, аукцион на право аренды земельного участка, аукцион по аренде земельных участков, аукцион "
              <>"заключение договора аренды земельного участка, аукцион право заключения аренды земельного участка, аренда земельного участка "
              <>"муниципальной собственности, аукционы продаже права аренды земельного участка, аукционы продаже аренде земельных участков, "
              <>"аукцион на право заключения аренды земельного участка, организация аукциона на право аренды земельного участка, торги земельных участков, "
              <>"земельные торги, торги на участки, аукцион по продаже участков, аукцион на землю, участок в аренду, земельные участки в городе, "
              <>"муниципальные земельные участки, аукцион земельных участков, проведение аукциона земельный участок")
    mainTabsWidget
    [whamlet|
    <div .row>
      <div .panel-group style="margin-top:15px;">
        ^{newsIndexWidget}
    |]
